* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
  margin: 0 0 50px 0;
}

main {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.step-box {
  width: 300px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box2 {
  width: 300px;
  margin: 0 30px 0 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  margin: 50px 0 0 0;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {

  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .step-box {
    width: 90%;
    margin: 0 auto;
  }

  .step-box2 {
    width: 90%;
    margin: 20px auto 20px auto;
  }

  step-img1 {
    width: 100%;
    margin: 0 auto;
  }

  step-img2 {
    width: 100%;
    margin: 0 auto;
  }

  step-img3 {
    width: 100%;
    margin: 0 auto;
  }

  step-num {
    width: 100%;
    margin: 0 auto;
  }

  .title {
    width: 100%;
  }

footer {
  width: 100%;
  }

}